# Application Config
spring.application.name=email-worker
server.port=0

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Kafka Config
spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.group-id=task-group
spring.kafka.task.topic=task-topic

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.properties.spring.json.trusted.packages=kz.dar.university.email.worker.domain

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=test
spring.mail.password=test

spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true